<footer>
	<div class="footer_container">	
		<div class="cr">
			<a href="" class="logo fl_l"><img src="/img/logo_f.png" alt=""></a>
			<div class="footer_item">
				<ul class="footer_list_menu">
					<li><a href="/">Главная</a></li>
					<li><a href="/page/about">О компании</a></li>
					<li><a href="/stocks">Акции</a></li>
				</ul>
			</div>
			<div class="footer_item">
				<ul class="footer_list_menu">
					<li><a href="/articles">Статьи</a></li>
					<li><a href="/category">Продукия</a></li>
					<li><a href="/page/faq">Вопросы и ответы</a></li>
				</ul>
			</div>
			<div class="developed fl_r">
				Разработка и поддержка
				<a href="http://astanacreative.kz/" target="_blank"><img src="/img/logo_as.png" alt="Создание и продвижение сайтв в Астана и Казахстане"></a>
			</div>
		</div>
	</div>
</footer>