<header class="top_head">
	<div class="cr">
		<a href="" class="logo"><img src="/img/logo.png" alt=""></a>
		<div class="head_right fl_r">
			<a href="" class="call_back button ">Обратный звонок</a>
			<div class="show_phone">+7 <span class="show_mob" data-number="707 862 53 48">показать номер</span>
				<a href="tel:77078625348" class="show"> 707 862 53 48</a>
			</div>
			<a class="mail">
					info@kazhimtorg.kz
		</a>
		<a href="/baskets"><div class="counts2"></div>
					</a>
		</div>
		<div class="head_center">	
			<div class="slogan">
				Поставка химической продукции<br>
				в Республике Казахстан
			</div>
			<div class="search fl_r">
			<form action="/search">
				<input name="q" placeholder="Поиск продукции..." type="text" id="searchSearch">			
				<button type="submit" class="sub_but"></button>					
			</form>
			</div>
		</div>
		<div class="nav_container">
			<ul class="nav">				
					<li><a href="/">Главная </a></li>
					<li><a href="/page/about">О компании </a></li>
					<li><a href="/stocks"> Акции </a></li>
					<li><a href="/articles"> Статьи</a></li>
					<li><a href="/category">  Продукия </a></li>
					<li><a href="/page/faq">Вопросы и ответы </a></li>
					<li><a href="/page/contacts">Контакты</a></li>
			</ul>
		</div>
	</div>
</header>